<!DOCTYPE html>
<html lang="en">
	<head>
		<title>learn</title>
		<link rel="stylesheet" href="/docs/lib/monokai-sublime.min.css">
		<script src="/docs/lib/highlight.min.js"></script>
	</head>
	<body>
		<div id="reactapp"></div>

		<!-- <div>
			<pre><code class="js">
				var a = 123;
				function f1 () {
					return a + 1;
				}
			</code></pre>

			<pre><code id="test" class="javascript">
				
			</code></pre>
		</div> -->

		<script src="/js/bundle.js"></script>
		<script>
		// hljs.configure({
		// 	tabReplace: '  ', // 4 spaces
		// });
		// var str = `
		// import React from "react";

		// /*首页*/
		// class Home extends React.Component {
		// 	constructor(props) {
		// 		super(props);
		// 	}

		// 	render() {
		// 		var a = 123;
		// 		console.log("a ==" + a);
		// 		return (
		// 			<div>这里是首页页面。</div>
		// 		);
		// 	}
		// }
		// export default Home;`;

		// document.querySelector('pre #test').innerText = str;
		// hljs.initHighlighting();	
		
		</script>
	</body>
</html>
